<!DOCTYPE html>
<html>
    <head>
        <title>KRISCHIN LAYON</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class = 'things'>
        <div id="showcase">
            <b><p style= 'font-size:2em' >SHOWCASE</p></b>
            <div>
                <div class = 'showcaseItem'>
                    <div class = 'item-header'>
                        <p class = 'item-name'>ONE-TIME-PAD GENERATOR (2017)</p>
                    </div>

                    <div class = 'item-footer'>
                        <p class = 'item-links'><a href="files/vigenere.py" download>DOWNLOAD</a></p>
                    </div>
                </div>
                <div class = 'showcaseItem'>
                    <div class = 'item-header'>
                        <p class = 'item-name'>NETWORK VIZUALIZER (2019)</p>
                    </div>

                    <div class = 'item-footer'>
                        <p class = 'item-links'><a href="https://github.com/Krikrifreeze/network_viz">GITHUB</a></p>
                    </div>
                </div>

                <div class = 'showcaseItem'>
                    <div class = 'item-header'> 
                        <p class = 'item-name'>CUMULATIVE EXPENSE MODEL (2019)</p>
                    </div>

                    <div class = 'item-footer'>
                        <p class = 'item-links'><a href="https://github.com/Krikrifreeze/casualExpense">GITHUB</a></p>    
                    </div>
                </div>

                <div class = 'showcaseItem'>
                    <div class = 'item-header'>
                        <p class = 'item-name'>LINEAR REGRESSION FROM SCRATCH (2019)</p>
                    </div>

                    <div class = 'item-footer'>
                        <p class = 'item-links'><a href="https://github.com/Krikrifreeze/linearRegression">GITHUB</a></p>    
                    </div>
                </div>

                <div class = 'showcaseItem'>
                    <div class = 'item-header'>
                        <p class = 'item-name'>NAIVE BAYES CLASSIFIER FROM SCRATCH (2019)</p>
                    </div>

                    <div class = 'item-footer'>
                        <p class = 'item-links'><a href="https://github.com/Krikrifreeze/practice_naiveBayes">GITHUB</a></p>    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>